# DkatalisAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/dkatalisassignment/: BaseTest.kt  ExampleInstrumentedTest.kt  FakeApplication.kt  FakeRunner.kt  MainUiUnitTest.kt  TrendingRepositoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/dkatalisassignment/: MainActivity.kt  TrendingRepositoriesApp.kt
app/src/main/java/com/softaai/dkatalisassignment/common/: FakeApplication.kt  FakeRunner.kt
app/src/main/java/com/softaai/dkatalisassignment/data/cache/: TrendingRepositoryCache.kt
app/src/main/java/com/softaai/dkatalisassignment/data/local/: GithubRepository.kt  TrendingReposDatabase.kt  TrendingRepository.kt  TrendingRepositoryDao.kt  TrendingRepositoryDatabase.kt
app/src/main/java/com/softaai/dkatalisassignment/data/model/: BuiltBy.kt  TrendingReposResponse.kt  TrendingRepositoryResponse.kt
app/src/main/java/com/softaai/dkatalisassignment/data/remote/: LoadingState.kt  TrendingReposApiService.kt  TrendingRepositoryApiService.kt
app/src/main/java/com/softaai/dkatalisassignment/di/: DiModule.kt
app/src/main/java/com/softaai/dkatalisassignment/repository/: TrendingRepository.kt
app/src/main/java/com/softaai/dkatalisassignment/trending/ui/: GithubRepositoryListAdapter.kt  MainActivity.kt
app/src/main/java/com/softaai/dkatalisassignment/trending/viewmodel/: GithubRepositoryViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/softaai/dkatalisassignment/utils/: BindingAdapters.kt  CircleView.kt  Constants.kt  SPUtils.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softaai/dkatalisassignment/: ExampleUnitTest.kt  TrendingRepositoriesTestApp.kt
app/src/test/java/com/softaai/dkatalisassignment/data/: ApiResponseTest.kt  LocalDbModuleTest.kt  TrendingRepositoriesDaoTest.kt  TrendingRepositoryTest.kt
app/src/test/java/com/softaai/dkatalisassignment/di/: CheckDiModuleTest.kt  ContextTest.kt  TestDiModule.kt
app/src/test/java/com/softaai/dkatalisassignment/resources/: api_response.json
app/src/test/java/com/softaai/dkatalisassignment/viewmodel/: GithubRepositoryViewModelTest.kt  MainActivityViewModelTest.kt  MainActivityViewModel_Test.kt
gradle/wrapper/: gradle-wrapper.properties
